server {
    listen       1443;
    listen [::]:1443;
    server_name _;

    include /etc/nginx/uwsgi_params;
    client_max_body_size 4G;

    access_log /dev/stdout;
    error_log /dev/stderr;

    gzip on;
    gzip_min_length 512;
    gzip_types application/json;
    gzip_proxied any;

    location /live-probe/ {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'Operational';
    }

    location / {
        #an HTTP header important enough to have its own Wikipedia entry:
        #   http://en.wikipedia.org/wiki/X-Forwarded-For
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Forwarded-Proto https;

        proxy_pass_header X-Api-Key;
        proxy_pass_header Authorization;
        proxy_pass_header X-Requested-With;
        proxy_pass_header Accept;
        proxy_pass_header Origin;
        proxy_pass_header Access-Control-Request-Headers;
        proxy_pass_header Access-Control-Request-Method;

        proxy_set_header Host $http_host;

        proxy_redirect off;
        proxy_buffering on;
        proxy_intercept_errors off;

        uwsgi_pass localhost:3031;
        uwsgi_read_timeout 60s;
        uwsgi_send_timeout 60s;
    }
}

server {
    listen       1080;
    listen [::]:1080;
    server_name _;

    include /etc/nginx/uwsgi_params;
    client_max_body_size 4G;

    access_log /dev/stdout;
    error_log /dev/stderr;

    gzip on;
    gzip_min_length 512;
    gzip_types application/json;
    gzip_proxied any;

    location /live-probe/ {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'Operational';
    }

    location / {
        #an HTTP header important enough to have its own Wikipedia entry:
        #   http://en.wikipedia.org/wiki/X-Forwarded-For
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass_header X-Api-Key;
        proxy_pass_header Authorization;
        proxy_pass_header X-Requested-With;
        proxy_pass_header Accept;
        proxy_pass_header Origin;
        proxy_pass_header Access-Control-Request-Headers;
        proxy_pass_header Access-Control-Request-Method;

        proxy_set_header Host $http_host;

        proxy_redirect off;
        proxy_buffering on;
        proxy_intercept_errors off;

        uwsgi_pass localhost:3031;
    }
}

server {
  listen         1040;
  server_name    _;
  return         301 https://$host$request_uri;
}
